MONGODB_URI=
JWT_SECRET=
PORT=

# Frontend URL
# FRONTEND_URL=http://localhost:8080
FRONTEND_URL=
# B
# SMTP Settings (for sending emails)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

BACKEND_URL=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=